<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.springsupport.jdbc</groupId>
  <artifactId>spring-jdbc-support</artifactId>
  <version>3.0.5</version>
  
  <properties>
  	<spring.version>3.0.5.RELEASE</spring.version>
  	<commons.lang.version>2.6</commons.lang.version>
  	<log4j.version>1.2.16</log4j.version>
  	<jdk.version>1.5</jdk.version>
  	<maven.compiler.version>2.3.2</maven.compiler.version>
  	<maven.jar.version>2.4</maven.jar.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>${commons.lang.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  	</dependency>
  	
<!--   	<dependency> -->
<!--   		<groupId>org.springframework</groupId> -->
<!--   		<artifactId>spring-core</artifactId> -->
<!--   		<version>${spring.version}</version> -->
<!--   	</dependency> -->
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.compiler.version}</version>
  			<configuration>
  				<source>${jdk.version}</source>
  				<target>${jdk.version}</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>${maven.jar.version}</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>